# microservices

./: docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: SpringAdminApplication.java
admin/src/main/resources/: application.yml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/example/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/example/clients/client/: FraudClient.java  NotificationClient.java
clients/src/main/java/com/example/clients/model/: FraudCheckResponse.java  NotificationRequest.java
clients/src/main/resources/: application-default.yml
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/api/: CustomerController.java
customer/src/main/java/com/example/customer/config/: CustomerConfig.java
customer/src/main/java/com/example/customer/model/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/example/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yaml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java  FraudDemoApplication.java
fraud/src/main/java/com/example/fraud/api/: FraudCheckController.java
fraud/src/main/java/com/example/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/example/fraud/repository/: FraudCheckRepository.java
fraud/src/main/java/com/example/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yaml  application.yml  banner.txt
notification/: .gitignore  pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/api/: NotificationController.java
notification/src/main/java/com/example/notification/config/: NotificationConfiguration.java
notification/src/main/java/com/example/notification/model/: Notification.java  NotificationRequest.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification/src/main/java/com/example/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
