 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |      __      | || | _____  _____ | || |  ________    | |
| | |_   ___  |  | || | |_   __ \    | || |     /  \     | || ||_   _||_   _|| || | |_   ___ `.  | |
| |   | |_  \_|  | || |   | |__) |   | || |    / /\ \    | || |  | |    | |  | || |   | |   `. \ | |
| |   |  _|      | || |   |  __ /    | || |   / ____ \   | || |  | '    ' |  | || |   | |    | | | |
| |  _| |_       | || |  _| |  \ \_  | || | _/ /    \ \_ | || |   \ `--' /   | || |  _| |___.' / | |
| | |_____|      | || | |____| |___| | || ||____|  |____|| || |    `.__.'    | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'